{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/6899cca7-2108-4bde-bbb2-240a13b0468e",
    "ClientId": "1d34c3d9-027f-4b83-831f-778e0fa742b0",
    "ValidateAuthority": true
  }
}
